MONGO_URI=mongodb://localhost:27017/kingsCapital
SESSION_SECRET=secret
CLIENT_ID=383171168326-qv1n0da173sbp9d4j3a4e3vpfu4f6jcj.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000